<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinese Writing practice</title>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: -3rem;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 3rem;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .form-wrapper {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      width: 100%;
      max-width: 500px;
    }

    label {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
      padding: 1rem;
      font-size: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 1rem;
    }

    button {
      padding: .5rem 1rem;
      font-size: 1.2rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Chinese Writing Practice</h1>

  <!-- TODO: Option to generate random Chinese characters -->
  <form action="/api" method="get">
    <div class="form-wrapper">
      <label for="characters">Character(s):</label>
      <input type="text" id="characters" name="characters" placeholder="你好" maxlength="100" required>
    </div>
    <button type="submit">Generate</button>
  </form>
</body>
</html>